# TeamOn

./: .gitignore  README.md  package-lock.json
Server/: TeamOn.sln
Server/TeamOn.Api/: Program.cs  TeamOn.Api.csproj  appsettings.Development.json
Server/TeamOn.Api/Controllers/: HumourController.cs  StoreController.cs  UserController.cs
Server/TeamOn.Api/Hubs/: ChatHub.cs  MeuHub.cs  TimeHub.cs
Server/TeamOn.Domain.Api/: Program.cs  TeamOn.Domain.Api.csproj  WeatherForecast.cs
Server/TeamOn.Domain.Infra/: .env  Class1.cs  TeamOn.Domain.Infra.csproj
Server/TeamOn.Domain.Infra/Contexts/: HumorContext.cs
Server/TeamOn.Domain.Infra/Contexts/Mappings/: HumorMapping.cs
Server/TeamOn.Domain.Infra/Migrations/: 20230109163312_InitialCreate.Designer.cs  20230109163312_InitialCreate.cs  HumorContextModelSnapshot.cs
Server/TeamOn.Domain.Infra/Repositories/Humor/: HumorRepository.cs  HumourRepository.cs
Server/TeamOn.Domain.Tests/: UnitTest1.cs
Server/TeamOn.Infra/: TeamOn.Infra.csproj
Server/TeamOn.Infra/Contexts/: HumorContext.cs  StoreContext.cs  UserContext.cs
Server/TeamOn.Infra/Contexts/Mappings/: HumorMapping.cs  StoreMapping.cs  UserMapping.cs
Server/TeamOn.Infra/Migrations/: 20230109163312_InitialCreate.Designer.cs  20230109163312_InitialCreate.cs  HumorContextModelSnapshot.cs
Server/TeamOn.Infra/Repositories/Humours/: HumourRepository.cs
Server/TeamOn.Infra/Repositories/Store/: StoreRepository.cs
Server/TeamOn.Infra/Repositories/Users/: UserRepository.cs
Server/TeamOn.Tests/: UnitTest1.cs
Web/: index.html  package-lock.json  package.json  tailwind.config.cjs
Web/src/: App.tsx  main.tsx
web-next/: babel.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js
(+103 files in other folders)
